on: [push]
name: Install AppMap
jobs:
  preflight:
    runs-on: ubuntu-latest
    name: AppMap Preflight
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically
      - uses: actions/setup-node@v3
        with:
          node-version: 14
          cache: 'yarn'          
      - name: Install AppMap binary
        run: curl -L -o /tmp/appmap https://github.com/getappmap/appmap-js/releases/download/%40appland%2Fappmap-preflight-v1.0-pre.1/appmap-preflight-linux-x64
      - name: Make AppMap binary executable
        run: chmod a+x /tmp/appmap
      - name: Rails test setup
        run: |
          rails db:migrate
          ./bin/webpack
      - name: Run tests
        run: rails test
      - name: Archive AppMaps
        uses: getappmap/archive-appmap-action@v1-pre.3
        id: archive-appmaps
        with:
          verbose: true
